# FaceDetector

./: .gitignore  MyFace.sln
MyFace/: Form1.Designer.cs  Form1.cs  MyFace.csproj  Program.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
MyFace/Emgu/: InteligentEmgu.cs
MyFace/Image/: Result.cs
MyFace/Util/: Events.cs
